# Global Unique Identifier Generator

This asset caontains an apex class named GUIDGenerator helps in generating a unique identifier which is helpfull in treating as reference number or as atransaction id.